---
version: "3"

# TODO: seperate volumes
# networks:
#   monitoring:
#     driver: bridge

volumes:
  prometheus_data: {}
  loki_data: {}


services:
  #
  # The Loki database for storing logs.
  #
  promtail:
    image: grafana/promtail:2.3.0
    volumes:
      - /var/0chain/blobber/log/0chainBlobber.log:/logs/blobber.log
      - /var/0chain/blobber/log/validator.log:/logs/validator.log
      - ./monitoringconfig/promtail-config.yaml:/mnt/config/promtail-config.yaml
    command: -config.file=/mnt/config/promtail-config.yaml
    ports:
      - "9080:9080"
    restart: "always"

  loki:
    image: grafana/loki:2.3.0
    user: "1001"
    volumes:
      - ./monitoringconfig/loki-config.yaml:/mnt/config/loki-config.yaml
    command: -config.file=/mnt/config/loki-config.yaml
    ports:
      - "3100:3100"
    restart: "always"

  prometheus:
    image: prom/prometheus
    user: root
    ports:
      - "9090:9090"
    volumes:
      - ./monitoringconfig/prometheus.yml:/etc/prometheus/prometheus.yml
    restart: "always"
    depends_on:
    - cadvisor

  cadvisor:
    image: wywywywy/docker_stats_exporter:latest
    container_name: cadvisor
    ports:
    - 9487:9487
    volumes:
    - /var/run/docker.sock:/var/run/docker.sock

  node-exporter:
    image: prom/node-exporter:latest
    container_name: node-exporter
    restart: unless-stopped
    volumes:
      - /proc:/host/proc:ro
      - /sys:/host/sys:ro
      - /:/rootfs:ro
    command:
      - '--path.procfs=/host/proc'
      - '--path.rootfs=/rootfs'
      - '--path.sysfs=/host/sys'
      - '--collector.filesystem.mount-points-exclude=^/(sys|proc|dev|host|etc)($$|/)'
    expose:
      - 9100

  grafana:
    image: grafana/grafana:latest
    volumes:
      - ./monitoringconfig/datasource.yml:/etc/grafana/provisioning/datasources/datasource.yaml
    ports:
      - "3040:3000"
    restart: "always"
