server {
    listen [::]:80;
    listen 80;
    client_max_body_size 250M;

    location ~ /.well-known/acme-challenge {
         allow all; 
         root /var/www/certbot;
    }
    # location /blobber51/ {
    #     proxy_pass http://blobber1_blobber_1:5051/;
    # }
    # location /blobber52/ {
    # proxy_pass http://blobber2_blobber_1:5052/;
    # }
    # location /blobber53/ {
    # proxy_pass http://blobber3_blobber_1:5053/;
    # }
    # location /blobber54/ {
    #     proxy_pass http://blobber4_blobber_1:5054/;
    # }
    # location /blobber55/ {
    # proxy_pass http://blobber5_blobber_1:5055/;
    # }
    # location /blobber56/ {
    # proxy_pass http://blobber6_blobber_1:5056/;
    # }
}

# server {
#     listen [::]:443 ssl http2;
#     listen 443 ssl http2;
#     client_max_body_size 250M;

#     server_name <your_domain>;

#     # SSL code
#     ssl_certificate /etc/nginx/ssl/live/<your_domain>/fullchain.pem;
#     ssl_certificate_key /etc/nginx/ssl/live/<your_domain>/privkey.pem;

#     root /var/www/html;

    # location /blobber51/ {
    #     proxy_pass http://blobber1_blobber_1:5051/;
    # }
    # location /blobber52/ {
    # proxy_pass http://blobber2_blobber_1:5052/;
    # }
    # location /blobber53/ {
    # proxy_pass http://blobber3_blobber_1:5053/;
    # }
    # location /blobber54/ {
    #     proxy_pass http://blobber4_blobber_1:5054/;
    # }
    # location /blobber55/ {
    # proxy_pass http://blobber5_blobber_1:5055/;
    # }
    # location /blobber56/ {
    # proxy_pass http://blobber6_blobber_1:5056/;
    # }
# }
